# mlmss

./: config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/mlm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/snbc/bvm/: BVMAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/app/mlm/: BackService.java  Constants.java  MlmService.java  MlmServiceConfigure.java  ServiceTest.java
app/src/main/java/com/app/mlm/Meassage/: FileManager.java  MCBDetail.java  MyClient.java  Util.java
app/src/main/java/com/app/mlm/Meassage/entity/: AndroidCommonVo.java  AndroidVend.java  VendOutEntity.java
app/src/main/java/com/app/mlm/activity/: ChuhuoActivity.java  MainActivity.java  ScreenProtectActivity.java  StartupActivity.java
app/src/main/java/com/app/mlm/activity/base/: BaseActivity.java
app/src/main/java/com/app/mlm/adapter/: ColumnGoodsAdapter.java  InputGridAdapter.java  RowGoodsAdapter.java  SearchResultAdapter.java  ShopCartListAdapter.java
app/src/main/java/com/app/mlm/application/: BootBroadcastReceiver.java  MainApp.java
app/src/main/java/com/app/mlm/bean/: AddInfoEvent.java  AddShopCarEvent.java  AllTypeInfo.java  AndroidHeartBeat.java  ChuhuoSuccessBean.java  GoodsInfo.java
app/src/main/java/com/app/mlm/countdown/: CountDownManager.java
app/src/main/java/com/app/mlm/dialog/: BaseDialog.java  GoodsDetailDialog.java  SearchDialog.java
app/src/main/java/com/app/mlm/fragment/: BaseFragment.java  ChuhuoBaseFragment.java  ChuhuoFailedFragment.java  ChuhuoFragment.java  ChuhuoSuccessFragment.java  LianxikefuFragment.java  MainFragment.java  QuhuoFragment.java  ShopCartFragment.java
app/src/main/java/com/app/mlm/greendao/: DaoMaster.java  DaoSession.java  GoodsInfoDao.java
app/src/main/java/com/app/mlm/http/: ApiService.java  BaseResponse.java  HttpHelper.java  JsonCallBack.java
app/src/main/java/com/app/mlm/utils/: CrashHandler.java  DateUtil.java  DeviceHelper.java  FastJsonUtil.java  FileUtil.java  InputLowerToUpper.java  KeyBoardUtils.java  Loading.java  MyDialogUtil.java  NetUtils.java  NoMoreClickListener.java  PhoneUtil.java  PinyinComparator.java  PreferencesUtil.java  ProgressDialog.java  SPManager.java  ShopCarUtil.java  TextPinyinUtil.java  TimeCountUtils.java  TimeCountUtilsFinish.java  TimeCountUtilsFinishFragment.java  ToastUtil.java  UpAlarmReportUtils.java  Utils.java
app/src/main/java/com/app/mlm/widget/: CoustomTopView.java  CustomRecyclerView.java  CustomRelativelayout.java  SpacesItemDecoration.java  VedioPlayerView.java
app/src/main/res/anim/: window_in.xml  window_in_b.xml  window_out.xml  window_out_b.xml
app/src/main/res/drawable/: circle_gray.xml  goods_type_selector.xml  input_button_selector.xml  loading.xml  order_round.xml  order_withe_bg.xml  ring_gray.xml  round_activation.xml  round_activation_no.xml  search_shape_item_layout.xml  selector_item_choose.xml  selector_text.xml  shape_blue.xml  shape_blue_circle.xml  shape_blue_dark.xml  shape_blue_dark10.xml  shape_blue_lb.xml  shape_blue_light.xml  shape_blue_light_circle.xml  shape_blue_line.xml  shape_blue_line16px.xml  shape_blue_lt_lb.xml  shape_blue_pay_type.xml  shape_blue_rb.xml  shape_blue_rb_lb.xml  shape_blue_rt_lt.xml  shape_blue_rt_rb.xml  shape_bluelight_line.xml  shape_bluelight_line40.xml  shape_chuhuo_text.xml  shape_dialog_bg.xml  shape_dialog_layout.xml  shape_gray_circle.xml  shape_gray_light10.xml  shape_item_layout.xml  shape_number_button.xml  shape_number_button_light.xml  shape_number_button_pressed.xml  shape_red_circle.xml  shape_search_layout.xml  (+9 more)
app/src/main/res/layout/: activation_done.xml  activation_main.xml  activity_background_mananger_system.xml  activity_chuhuo.xml  activity_chuhuo_test.xml  activity_config_huodao.xml  activity_config_payment.xml  activity_config_sync.xml  activity_main.xml  activity_screen_protect.xml  activity_startup.xml  activity_temperature_control.xml  cargo_allocation_layout.xml  chuhuo_adatper_item_layout.xml  dialog_choose_goods.xml  dialog_common.xml  dialog_config_goods_detail.xml  dialog_coupon.xml  dialog_done.xml  dialog_drag_sort.xml  dialog_goods_detail.xml  dialog_qrcode.xml  dialog_search_layout.xml  dialog_single_choice.xml  dialog_sync_progress.xml  dialog_test_result.xml  dialog_testing.xml  dialog_version_info.xml  drag_gird_item.xml  fragment_chuhuo.xml  fragment_chuhuo_failed.xml  fragment_chuhuo_success.xml  fragment_lianxikefu.xml  fragment_main.xml  fragment_quhuo.xml  fragment_shop_cart.xml  go_on_chuhuo.xml  goods_item_choose_list.xml  goods_item_layout.xml  goods_item_layout_bms.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values_titlebar.xml
app/src/test/java/com/app/mlm/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/src/androidTest/java/com/app/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/app/imageloader/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
imageloader/src/main/java/com/app/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java
imageloader/src/main/java/com/app/imageloader/integration/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java
imageloader/src/main/java/com/app/imageloader/utils/: DrawableProvider.java  FastBlur.java  PlugImgLoadUtils.java  Preconditions.java
rxretrofit/: build.gradle  proguard-rules.pro
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/res/values/: strings.xml
screenprotect/: build.gradle
screenprotect/src/androidTest/java/com/app/screenprotect/: ExampleInstrumentedTest.java
screenprotect/src/main/: AndroidManifest.xml
screenprotect/src/main/java/com/app/screenprotect/base/: BaseDispatchActivity.java  BaseDispatchFragment.java  CountDownManager.java
screenprotect/src/main/res/values/: strings.xml
screenprotect/src/test/java/com/app/screenprotect/: ExampleUnitTest.java
(+63 files in other folders)
