ext.deps = [:]

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.2"
build_versions.applicationId = "com.app.mlm"
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.versionCode = 100
build_versions.versionName = "1.0.0"
ext.build_versions = build_versions

def versions = [:]
versions.support = '28.0.0'
versions.retrofit = '2.4.0'
versions.glide = "4.8.0"
versions.fastjson = "2.1.0"
versions.fastjson_android = "1.1.68.android"
versions.rxjava2 = "2.1.12"
versions.rx_android = "2.0.2"
versions.okhttp = "3.11.0"
versions.logging_interceptor = "3.8.0"
versions.videoplayer = "2.9.3"
versions.circlepb = "1.3.0"
versions.greendao = "3.2.2"
ext.versions = versions;

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
deps.support = support

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.fastjson_android = "com.alibaba:fastjson:$versions.fastjson_android"
deps.converter_fastjson = "org.ligboy.retrofit2:converter-fastjson-android:$versions.fastjson"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
deps.constraint = 'com.android.support.constraint:constraint-layout:1.1.3'
deps.videoplayer = "com.google.android.exoplayer:exoplayer:$versions.videoplayer"
deps.circlepb = "com.dinuscxj:circleprogressbar:$versions.circlepb"
deps.greendao = "org.greenrobot:greendao:$versions.greendao"

ext.deps = deps
