apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply from: "${rootProject.rootDir}/config.gradle"

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId build_versions.applicationId
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    android {
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
    }
}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.app.mlm.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'

    implementation deps.constraint
    implementation deps.support.app_compat
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.fastjson_android
    implementation deps.videoplayer
    implementation deps.circlepb
    implementation deps.greendao

    implementation project(':rxretrofit')
    implementation project(':imageloader')
    implementation project(':screenprotect')
    implementation files('libs/butterknife-7.0.1.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
}
