<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".bms.activity.ChuhuoTestActivity">

    <com.app.mlm.widget.titilebar.TitleBar
        style="@style/titlebarstyle"
        app:action="初始化"
        app:mTitle="出货测试" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="24px"
        android:layout_weight="1" />
</LinearLayout>