<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px">
        <com.app.mlm.widget.CoustomTopView
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:ctv_height="30" />

        <Button
            android:id="@+id/enter_maintain"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_alignParentRight="true"
            android:background="#00000000" />

        <RelativeLayout
            android:id="@+id/rlSearch"
            android:layout_width="800px"
            android:layout_height="70px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14px"
            android:background="@drawable/shape_search_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="45px"
                android:text="@string/hint_search"
                android:textColor="#B2B2B2"
                android:textSize="26px"
                />

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="47px"
                android:src="@drawable/search_nor"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>