<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".bms.activity.ConfigSyncActivity">

    <com.app.mlm.widget.titilebar.TitleBar
        style="@style/titlebarstyle"
        app:mTitle="同步配置"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:id="@+id/syncShangpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_item_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sync_shangpin"
                />

            <TextView
                android:id="@+id/tvShangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步商品信息"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:background="@drawable/shape_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/syncHuodao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_item_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sync_huodao"
                />

            <TextView
                android:id="@+id/tvHuodao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步货道配置"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:background="@drawable/shape_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/syncHuogui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_item_layout"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sync_huogui"
                />

            <TextView
                android:id="@+id/tvHuogui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步货柜信息"
                android:textColor="@color/whiteColor"
                android:textSize="12sp"
                android:background="@drawable/shape_blue"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>