<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bms.activity.BackgroundManangerSystemActivity">

    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            >
            <LinearLayout
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/chuhuoceshi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chuhuo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出货测试"
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/zhifupeizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/zhifu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付配置"
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/huodaopeizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/huodao"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货道配置"
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/tongbupeizhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tongbu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步配置"
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/wendukongzhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wendu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度控制"
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/banbenxinxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/banben"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本信息"
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:foreground="?attr/selectableItemBackground"
                android:id="@+id/fanhui"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/fanhui"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_nomorl"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_above="@id/menuLayout"
        android:layout_marginBottom="40dp"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/dingwei"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="xxxxxxx01号柜"
            android:textColor="@color/text_nomorl"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常售卖"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:textColor="@color/whiteColor"
            android:background="@drawable/shape_blue"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            />
    </LinearLayout>

</RelativeLayout>