<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="750px"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="750px"
        android:layout_height="600px"
        android:background="@drawable/shape_white_activation">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="142px"
            android:layout_height="142px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125px"
            android:src="@drawable/sync_done" />

        <TextView
            android:id="@+id/discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25px"
            android:text="激活成功！"
            android:textColor="@color/text_nomorl"
            android:textSize="28px" />

        <TextView
            android:id="@+id/button"
            android:layout_width="500px"
            android:layout_height="80px"
            android:layout_below="@id/discription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="114px"
            android:background="@drawable/shape_blue"
            android:gravity="center"
            android:text="关闭（5s）"
            android:textColor="@color/whiteColor"
            android:textSize="30px" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="61px"
        android:layout_height="61px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:src="@drawable/dialog_close_nor" />

</LinearLayout>