<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".bms.activity.ConfigSyncActivity">

    <com.app.mlm.widget.titilebar.TitleBar
        style="@style/titlebarstyle"
        app:mTitle="同步配置"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/syncShangpin"
            android:layout_width="330px"
            android:layout_height="350px"
            android:layout_marginLeft="25px"
            android:background="@drawable/shape_item_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="114px"
                android:layout_height="114px"
                android:layout_marginTop="72px"
                android:src="@drawable/sync_shangpin"
                />

            <TextView
                android:id="@+id/tvShangpin"
                android:layout_width="277px"
                android:layout_height="70px"
                android:layout_marginTop="63px"
                android:background="@drawable/shape_blue"
                android:gravity="center"
                android:text="同步商品信息"
                android:textColor="@color/whiteColor"
                android:textSize="26px"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/syncHuodao"
            android:layout_width="330px"
            android:layout_height="350px"
            android:layout_marginLeft="25px"
            android:background="@drawable/shape_item_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="114px"
                android:layout_height="114px"
                android:layout_marginTop="72px"
                android:src="@drawable/sync_huodao"
                />

            <TextView
                android:id="@+id/tvHuodao"
                android:layout_width="277px"
                android:layout_height="70px"
                android:layout_marginTop="63px"
                android:background="@drawable/shape_blue"
                android:gravity="center"
                android:text="同步货道配置"
                android:textColor="@color/whiteColor"
                android:textSize="26px"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/syncHuogui"
            android:layout_width="330px"
            android:layout_height="350px"
            android:layout_marginStart="16px"
            android:background="@drawable/shape_item_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="114px"
                android:layout_height="114px"
                android:layout_marginTop="72px"
                android:src="@drawable/sync_huogui"
                />

            <TextView
                android:id="@+id/tvHuogui"
                android:layout_width="277px"
                android:layout_height="70px"
                android:layout_marginTop="63px"
                android:background="@drawable/shape_blue"
                android:gravity="center"
                android:text="同步货柜信息"
                android:textColor="@color/whiteColor"
                android:textSize="26px"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>