<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".bms.activity.TemperatureControlActivity">

    <com.app.mlm.widget.titilebar.TitleBar
        style="@style/titlebarstyle"
        app:action="应用"
        app:mTitle="温度配置" />

    <TextView
        android:id="@+id/tvCurrentMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/whiteColor"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="当前温度：常温"
        android:textColor="@color/text_nomorl"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:id="@+id/tvDeviceTemper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="箱体温度：18度"
        android:textColor="@color/text_nomorl"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:id="@+id/tvRoomTempr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="室外温度：18度"
        android:textColor="@color/text_nomorl"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/whiteColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="请选择模式："
            android:textColor="@color/text_nomorl"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvChangwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="常温"
            android:textColor="@color/whiteColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvZhileng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_blue_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="制冷"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvZhire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_blue_light"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="制热"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/temperatureSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/tvSettingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="请选择制冷模式："
                android:textColor="@color/text_nomorl"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSettingMode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="弱冷"
                android:textColor="@color/whiteColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSettingMode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_blue_light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="强冷"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/cpbProgressLow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:progress_text_color="@color/colorPrimary"
                    app:progress_text_size="18sp"
                    />

                <TextView
                    android:id="@+id/tvDescLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpbProgressLow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="最低温度"
                    android:textColor="@color/text_nomorl"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescLow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:src="@drawable/temperature_jian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="4"
                        android:textColor="@color/text_nomorl"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:src="@drawable/temperature_add"
                        />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/cpbProgressHigh"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:progress_text_color="@color/colorPrimary"
                    app:progress_text_size="18sp" />

                <TextView
                    android:id="@+id/tvDescHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpbProgressHigh"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="最高温度"
                    android:textColor="@color/text_nomorl"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescHigh"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:src="@drawable/temperature_jian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="4"
                        android:textColor="@color/text_nomorl"
                        android:textSize="14sp"
                        />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:src="@drawable/temperature_add"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <LinearLayout
        android:id="@+id/llChuhuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/whiteColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="未达预定温度出货："
            android:textColor="@color/text_nomorl"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAllowChuhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="允许"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/item_arrow" />
    </LinearLayout>

</LinearLayout>