<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context=".bms.activity.ConfigHuodaoActivity">

    <com.app.mlm.widget.titilebar.TitleBar
        style="@style/titlebarstyle"
        app:mTitle="货道配置"
        app:action="应用"/>

    <LinearLayout
        android:background="@color/whiteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/cleanAll"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全道清空"
            android:textColor="@drawable/selector_text"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_light"/>

        <TextView
            android:id="@+id/fillAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全道补满"
            android:textColor="@drawable/selector_text"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/text_light"/>

        <TextView
            android:id="@+id/oneKey"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="一键补货"
            android:textColor="@drawable/selector_text"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>