<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".bms.activity.CargoAllocationActivity">

    <com.app.mlm.widget.titilebar.TitleBar
        style="@style/titlebarstyle"
        app:action="应用"
        app:mTitle="货道配置" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/withe"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/all_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部清空"
            android:textColor="#ff333333"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#D8E0FA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全道补满"
            android:textColor="#ff2553e1"
            android:textSize="20sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#D8E0FA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一键补货"
            android:textColor="#ff333333"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>