<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700px"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_layout">

        <ImageView
            android:id="@+id/ivGoodsImg"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chanpin" />

        <TextView
            android:id="@+id/tvGoodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivGoodsImg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11px"
            android:text="¥12.8"
            android:textColor="#D03B02"
            android:textSize="22px" />

        <TextView
            android:id="@+id/tvActivePrice"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivGoodsImg"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17px"
            android:layout_toRightOf="@+id/tvGoodsPrice"
            android:singleLine="true"
            android:text=""
            android:textColor="#B2B2B2"
            android:textSize="14px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGoodsPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26px"
            android:text="青岛香酥鱼骨粒"
            android:textColor="#ff000000"
            android:textSize="24px" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGoodsName"
            android:layout_marginTop="25px"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBuyImm"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_lb"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/buy_imm"
                android:textColor="@color/colorPrimary"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tvAddCart"
                android:layout_width="0dp"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="@drawable/shape_blue_rb"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/add_cart"
                android:textColor="@color/whiteColor"
                android:textSize="26px" />
        </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="61px"
        android:layout_height="62px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18px"
        android:src="@drawable/dialog_close_nor" />

</LinearLayout>