<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="750px"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@drawable/shape_blue_rt_lt"
        android:gravity="center"
        android:text="同步商品信息"
        android:textColor="@color/whiteColor"
        android:textSize="40px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@drawable/shape_white_rb_lb">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="166px"
            android:layout_height="166px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77px"
            android:src="@drawable/sync_done"
            />

        <TextView
            android:id="@+id/discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17px"
            android:text="同步完成！"
            android:textColor="@color/text_black"
            android:textSize="34px" />

        <TextView
            android:id="@+id/button"
            android:layout_width="550px"
            android:layout_height="80px"
            android:layout_below="@id/discription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75px"
            android:background="@drawable/shape_blue"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/whiteColor"
            android:textSize="30px" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:src="@drawable/dialog_close_nor"
        />

</LinearLayout>