<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_layout"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="53px"
            android:text="长按并拖动商品可对商品位置进行调整"
            android:textColor="#A2A2A2"
            android:textSize="28px" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70px"
        android:layout_weight="1"
        android:padding="10px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/shape_white_rb_lb"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_lb"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="30px" />

        <TextView
            android:id="@+id/commit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/shape_blue_rb"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/whiteColor"
            android:textSize="30px" />
    </LinearLayout>

</LinearLayout>