<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <com.app.mlm.widget.titilebar.TitleBar
        style="@style/titlebarstyle"
        app:mTitle="商品列表"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@drawable/shape_item_layout"
        android:gravity="center"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入商品名称"
            android:textColor="@color/text_nomorl"
            android:textSize="30px"
            />

        <ImageView
            android:layout_width="55px"
            android:layout_height="38px"
            android:layout_centerVertical="true"
            android:paddingLeft="30px"
            android:src="@drawable/search_nor"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22px" />
</LinearLayout>