<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="200px"
    android:background="@drawable/shape_item_layout">

    <ImageView
        android:id="@+id/ivGoodsImg"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerInParent="true"
        android:src="@drawable/chanpin" />

    <TextView
        android:id="@+id/tvGoodsOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivGoodsImg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_blue_circle"
        android:gravity="center"
        android:singleLine="true"
        android:text="1"
        android:textColor="@color/withe"
        android:textSize="20px"
        />

</RelativeLayout>