<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".fragment.ChuhuoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/whiteColor"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="41px"
                android:layout_height="41px"
                android:layout_marginStart="38px"
                android:src="@drawable/close_nor"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="出货成功"
                android:textColor="@color/text_dark"
                android:textSize="37px" />

            <TextView
                android:id="@+id/tvCountDown"
                android:layout_width="90px"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="10s"
                android:textColor="@color/black"
                android:textSize="32px" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/shibai"
                android:layout_width="112px"
                android:layout_height="112px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="62px"
                android:src="@mipmap/success" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="187px"
                android:text="取货成功！"
                android:textColor="@color/text_nomorl"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="320px"
                android:layout_height="80px"
                android:layout_marginStart="211px"
                android:layout_marginTop="253px"
                android:background="@drawable/shape_blue_light"
                android:gravity="center"
                android:text="关闭"
                android:textColor="@color/colorPrimary"
                android:textSize="30px"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvCommit"
                android:layout_width="320px"
                android:layout_height="80px"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="211px"
                android:layout_marginTop="253px"
                android:background="@drawable/shape_blue_dark"
                android:gravity="center"
                android:text="继续购物"
                android:textColor="@color/withe"
                android:textSize="30px" />

            <ImageView
                android:id="@+id/libao"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="420px"
                android:src="@drawable/qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/libao"
                android:layout_centerInParent="true"
                android:layout_marginTop="20px"
                android:text="感谢您的惠顾,更多优惠请关注我们" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>