<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_dialog_bg"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".fragment.ShopCartFragment">

    <LinearLayout
        android:id="@+id/close"
        android:layout_width="80px"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31px"
        android:visibility="invisible"
        android:gravity="center">

        <ImageView
            android:layout_width="41px"
            android:layout_height="41px"
            android:src="@drawable/close_nor"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/close"
        android:background="#F2F4FD"
        android:layout_marginLeft="38px"
        android:layout_marginRight="38px"
        app:cardCornerRadius="20px"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/no_empty_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_shop_car_bg"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:visibility="visible">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="910px"
                android:layout_weight="1"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:paddingBottom="15sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@color/whiteColor"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingRight="23px">

                    <RelativeLayout
                        android:id="@+id/countLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22px">
                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="￥128.8"
                            android:layout_centerVertical="true"
                            android:textColor="@color/redColor"
                            android:textSize="34px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/tvPrice"
                            android:text="总计："
                            android:layout_centerVertical="true"
                            android:textColor="@color/text_dark"
                            android:textSize="34px"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_below="@id/countLabel"
                        android:text="4件商品"
                        android:textColor="@color/black"
                        android:textSize="24px" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/use_coupon"
                    android:layout_width="240px"
                    android:layout_height="match_parent"
                    android:background="@color/light_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/use_coupon"
                    android:textColor="@color/whiteColor"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvPay"
                    android:layout_width="240px"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/goto_pay"
                    android:textColor="@color/whiteColor"
                    android:textSize="32px" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_contain"
            android:layout_width="1000px"
            android:layout_height="911px"
            android:background="@drawable/shape_dialog_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="383px"
                android:layout_height="223px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250px"
                android:src="@drawable/shop_car_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="66px"
                android:text="购物车空空如也~"
                android:textColor="#333333"
                android:textSize="34px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/to_pick"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@drawable/shape_to_choose"
                android:gravity="center"
                android:text="去挑选"
                android:textColor="@color/whiteColor"
                android:textSize="38px" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>