<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvRoot"
    android:layout_width="200px"
    android:layout_height="220px"
    android:background="@drawable/shape_item_layout"
    android:foreground="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/ivGoodsImg"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17px"
        android:src="@drawable/chanpin"
        />

    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivGoodsImg"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8px"
        android:layout_marginStart="8px"
        android:layout_marginTop="17px"
        android:singleLine="true"
        android:text="红烧大猪蹄"
        android:textColor="#D03B02"
        android:textSize="20px"
        />

    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGoodsName"
        android:layout_centerHorizontal="true"
        android:text="¥12.8"
        android:textColor="#ffd0021b"
        android:textSize="12sp"
        />
</RelativeLayout>