<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="150dp"
    android:layout_height="133dp"
    android:id="@+id/rvRoot"
    android:background="@color/whiteColor"
    android:foreground="?attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/ivGoodsImg"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/chanpin"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvGoodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥12.8"
        android:textColor="#ffd0021b"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivGoodsImg"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tvGoodsPrice"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvGoodsCount"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:singleLine="true"
            android:textColor="@color/text_nomorl"
            android:textSize="12sp"
            android:paddingLeft="20dp"
            />

        <TextView
            android:id="@+id/tvGoodsOrder"
            android:layout_width="wrap_content"
            android:background="@drawable/shape_blue_light_circle"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivNoGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chanpin_nor"
        android:padding="20dp"
        android:visibility="gone"
        />
</RelativeLayout>