<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvRoot"
    android:layout_width="230px"
    android:layout_height="270px"
    android:background="@color/whiteColor"
    android:minHeight="270px"
    >

    <ImageView
        android:id="@+id/ivGoodsImg"
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41px"
        android:src="@drawable/chanpin"
        />

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="130px"
        android:layout_height="54px"
        android:layout_below="@id/ivGoodsImg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41px"
        android:layout_marginTop="14px"
        android:background="@drawable/shape_blue_light"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/colorPrimary"
        android:textSize="22px"
        />
</RelativeLayout>