<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250px"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="134px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21px"
            android:text="1"
            android:textColor="#B9B9D1"
            android:textSize="36px" />

        <TextView
            android:id="@+id/sort"
            android:layout_width="110px"
            android:layout_height="50px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17px"
            android:background="@drawable/shape_blue_light"
            android:gravity="center"
            android:text="排序"
            android:textColor="#2553E1"
            android:textSize="24px" />

        <Switch
            android:id="@+id/sell_switch"
            android:layout_width="112px"
            android:layout_height="50px"
            android:layout_marginTop="20px"
            android:thumb="@drawable/switch_circle"
            android:track="@drawable/switch_bg_selector" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10px"
            android:text="常规售卖"
            android:textColor="@color/text_nomorl"
            android:textSize="18px" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>