<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="15dp"
    android:background="@color/whiteColor"
    android:paddingLeft="15dp"
    android:gravity="center_vertical"
    android:foreground="?attr/selectableItemBackground"
    >
        <ImageView
            android:id="@+id/ivPaymentImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

    <TextView
        android:id="@+id/tvPaymentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/text_nomorl"
        android:paddingLeft="10dp"
        />

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/select"
        />
</LinearLayout>